D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.csproj.AssemblyReference.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.AssemblyInfoInputs.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.AssemblyInfo.cs
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.csproj.CoreCompileInputs.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\bin\Debug\net7.0\Lern3_1.exe
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\bin\Debug\net7.0\Lern3_1.deps.json
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\bin\Debug\net7.0\Lern3_1.runtimeconfig.json
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\bin\Debug\net7.0\Lern3_1.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\bin\Debug\net7.0\Lern3_1.pdb
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\refint\Lern3_1.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.pdb
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\Lern3_1.genruntimeconfig.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar3\Lern3_1\obj\Debug\net7.0\ref\Lern3_1.dll
