D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.csproj.AssemblyReference.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.AssemblyInfoInputs.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.AssemblyInfo.cs
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.csproj.CoreCompileInputs.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\bin\Debug\net7.0\Lern1.exe
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\bin\Debug\net7.0\Lern1.deps.json
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\bin\Debug\net7.0\Lern1.runtimeconfig.json
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\bin\Debug\net7.0\Lern1.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\bin\Debug\net7.0\Lern1.pdb
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\refint\Lern1.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.pdb
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\Lern1.genruntimeconfig.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar4\Lern1\obj\Debug\net7.0\ref\Lern1.dll
