D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\bin\Debug\net7.0\Lern9_2.exe
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\bin\Debug\net7.0\Lern9_2.deps.json
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\bin\Debug\net7.0\Lern9_2.runtimeconfig.json
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\bin\Debug\net7.0\Lern9_2.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\bin\Debug\net7.0\Lern9_2.pdb
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.csproj.AssemblyReference.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.GeneratedMSBuildEditorConfig.editorconfig
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.AssemblyInfoInputs.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.AssemblyInfo.cs
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.csproj.CoreCompileInputs.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\refint\Lern9_2.dll
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.pdb
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\Lern9_2.genruntimeconfig.cache
D:\GB\2023\ОБУЧЕНИЕ\C#\SeminarC#\Seminar9\Lern9_2\obj\Debug\net7.0\ref\Lern9_2.dll
